worker_processes  1;
worker_rlimit_nofile 1024;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile "on";
    tcp_nopush "on";
    tcp_nodelay "on";
    keepalive_timeout "65";
    access_log "/var/log/nginx/access.log";
    error_log "/var/log/nginx/error.log";
    server_tokens off;
    types_hash_max_size 2048;



    server {
        listen 80;
        server_name neat-app;
        root /srv/www/neat-app;


        location /{
            expires 1d;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://backend:8000;
        }
        location /static/ {
            root /;
            autoindex on;
            expires 365d;
        }
        location /media/ {
            autoindex on;
            expires 365d;
        }
        # alias favicon.* to website root
        location ~ ^/favicon.(\w+)$ {
            expires 365d;
            alias /srv/www/neat-app/favicon.$1;
        }
    }
}
